<!DOCTYPE html>

<html>
<head>
	<title>Scribel Homepage</title>
	<link rel="stylesheet" href="css/mainStyle.css">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
	<div class="pageBanner">
		<span id="welcomeUser"></span>
		<span id="pageBannerTitle">Scribel</span>
		<a href="javascript: window.close()">
			<input type="image" src="images/exit.png" class="btn" id="logOUT" title="Logout"></input>
		</a>
	</div>
	<div class="topnav" id="myTopnav">
		<a class="active" href="home.html">Home</a>
		<a href="classSearch.html">Class Search</a>
		<a href="accountOptions.html">Account Options</a>
		<a href="about.html">Text Editor</a>
		<a href="javascript:void(0);" class="icon" onclick="adaptMenu()">
			<img src="images/hamburger.png">
		</a>
	</div>
	<div id="divContent">
		<div id="contentCenter">
				<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" style="width:60%;margin:auto">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<h3 style="font-family: Rockwell">Try Our in House Text Editor</h3>
							<a href="about.html"><img class="d-block w-100" src="images/editor.jpg" alt="First slide" style="height:350px; border: 2px solid black"></a>
						</div>
						<div class="carousel-item">
							<h3 style="font-family: Rockwell">Search for Notes from your Class</h3>
							<a href="classSearch.html"><img class="d-block w-100" src="images/notesClass.jpg" alt="Second slide" style="height:350px; border: 2px solid black"></a>
						</div>
						<div class="carousel-item">
							<h3 style="font-family: Rockwell">Customize your account to your liking</h3>
							<a href="accountOptions.html"><img class="d-block w-100" src="images/editPage.jpg" alt="Third slide" style="height:350px; border: 2px solid black"></a>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
		</div>
	</div>
</body>
<footer>
	<footer class="footer bg-light">
		<div class="container">
			<div class="row">
			<div class="col-lg-6 h-100 text-center text-lg-left my-auto">
				<ul class="list-inline mb-2">
				<li class="list-inline-item">
					<a href="Page.html">About</a>
				</li>
				<li class="list-inline-item">&sdot;</li>
				<li class="list-inline-item">
					<a href="#">Contact</a>
				</li>
				<li class="list-inline-item">&sdot;</li>
				<li class="list-inline-item">
					<a href="#">Terms of Use</a>
				</li>
				<li class="list-inline-item">&sdot;</li>
				
				</ul>
				<p class="text-muted small mb-4 mb-lg-0">
				&copy; Scribel 2019. All Rights Reserved.
				</p>
			</div>
			
			</div>
		</div>
		</footer>
	<script src="scripts/config.js"></script>
	<script src="scripts/checkLogin.js"></script>
	<script src="scripts/jsStuff.js"></script>
</footer>
</html>